<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            .tableCustom td {
                vertical-align: middle !important;
            }

            .flex {
                display:flex;
                flex-direction:row;
                flex-wrap: wrap;
                align-items: flex-start;
                align-content: flex-start;
            }

            .formElement {
                text-align:center;
                font-size:1rem;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                width: 5em;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }

            .flexitem {
                margin:5px;
                padding:5px;
                border-style: solid;
                border-color: grey;
            }

            #log {
                overflow:auto;
                margin:5px;
            }

            #menu {
                margin:2%;
            }

            .gridcontainer {
                display: grid;
                grid-template-columns: 65% 35%;
                justify-items:center;
            }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

        var logIndex = 0;

        setInterval(function(){
            updateTiendas();
            updateLog();
            
        }, 3000);


        function requestTiendas() {
            $.ajax({
                method: "POST",
                url: "initservice.php",
                data:{number:document.getElementById("number").value}
            })
            .done(function(a) {
                console.log("Correcto: Solicitar tienda");
            });
        }

        function updateTiendas() {
            $.ajax({
                method: "POST",
                url: "funciones.php",
                data:{method:"updateTiendas"}
            })
            .done(function(data) {
                $('#tiendas').html(data);
            });
        }

        function updateLog() {
            $.ajax({
                method: "POST",
                url: "funciones.php",
                data:{method:"updateLog",index:logIndex}
            })
            .done(function(data) {
                
                var tabledata = JSON.parse(data);

                if(tabledata.length > 0) {
                
                    createTable(tabledata);
                    logIndex = tabledata[tabledata.length-1][0];
                }
            });
        }

        function createTable(data) {
            var table = document.getElementById("logtable");

            for(var i = 0; i< data.length;i++) {

                
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1)

                cell1.innerHTML = data[i][1];
                cell2.innerHTML = data[i][2];
                
                //cell2.setAttribute("nowrap","nowrap");
            }
        }

        function borrarBBDD() {
            $.ajax({
                method: "POST",
                url: "funciones.php",
                data:{method:"borrarBBDD"}
            })
            .done(function(data) {
                $('#log').html(data);
            });
        }

    </script>
</head>
<body>

        
    <div id="info" class="gridcontainer">

            <div id="menu">

                <div style="text-align:center">
                    <input type="button" value="Request Tienda" onclick="requestTiendas()" class="btn btn-secondary">
                    <input type="number" value=3 name="number" id="number" class="formElement">
                    <input type="button" value="Borrar Tiendas" onclick="borrarBBDD()" class="btn btn-danger">

                </div>
        
               
                <div class="flex" id="tiendas"></div>

            </div>

            <div id="log">

                <table id="logtable" class="table tableCustom text-center">
                    <tr>
                        <th>Mensaje</th>
                        <th>Hora</th>
                    </tr>

                </table>

            </div>

    </div>

    
</body>
</html>

